#Driver exe Inputs
ie.driver.path=C:\\Work\\DriverExes\\IEDriverServer.exe
chrome.driver.path=C:\\Work\\DriverExes\\chromedriver.exe
gecko.driver.path=C:\\Work\\DriverExes\\geckodriver.exe


#Proxy Inputs
proxy.use=false
proxy.host.name=proxyservername
proxy.port=8080


#Timeout input
page.load.timeout=60
implicit.wait.timeout=30

#--Snapshot Folder
#OnException 
snapshot.folder.name=c:\\Work\\Snapshots