# ----- Ebay Home Page  Object ------
homepage.search.textbox=id:=gh-ac
homepage.category.listbox=css:=#gh-cat
homepage.search.button=xpath:=//*[@id='gh-btn']


# ----------------------------------------

# ----- Ebay Result Page Object -----------------
resultpage.search.count.label=class:=listingscnt


# ----------------------------------------------